{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "customManagers": [
    {
      "customType": "regex",
      "managerFilePatterns": ["buf.gen.yaml"],
      "matchStrings": [
        "git_repo:\\s+https://github\\.com/carson-networks/budget-server\\.git\\n\\s+tag:\\s*(?<currentValue>v\\d+\\.\\d+\\.\\d+)"
      ],
      "depNameTemplate": "budget-server-proto",
      "packageNameTemplate": "carson-networks/budget-server",
      "datasourceTemplate": "github-releases",
      "extractVersionTemplate": "^v(?<version>.*)$",
      "autoReplaceStringTemplate": "git_repo: https://github.com/carson-networks/budget-server.git\n    tag: v{{{newVersion}}}"
    }
  ],
  "packageRules": [
    {
      "matchDepNames": ["budget-server-proto"],
      "labels": ["proto"],
      "postUpgradeTasks": {
        "commands": ["pnpm install --frozen-lockfile", "pnpm run generate"],
        "executionMode": "branch"
      }
    }
  ]
}
